#!/usr/bin/env python
PACKAGE = "asl_turtlebot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k1",       double_t,    0, "Pose Controller k1", 0.4,  0., 2.0)
gen.add("k2",       double_t,    0, "Pose Controller k2", 0.8,  0., 2.0)
gen.add("k3",       double_t,    0, "Pose Controller k3", 0.8,  0., 2.0)
gen.add("alpha",       double_t,    0, "Traj Controller Smoothing Param", 0.15,  0., 40.0)
gen.add("fully_explored", bool_t, 0, "Flag to indicate map is fully explored", False)


exit(gen.generate(PACKAGE, "navigator", "Navigator"))

